package entities;
// Generated Jul 3, 2018 11:07:07 PM by Hibernate Tools 4.3.1



/**
 * Help generated by hbm2java
 */
public class Help  implements java.io.Serializable {


     private Integer idhelp;
     private String ask;
     private String answer;

    public Help() {
    }

    public Help(String ask, String answer) {
       this.ask = ask;
       this.answer = answer;
    }
   
    public Integer getIdhelp() {
        return this.idhelp;
    }
    
    public void setIdhelp(Integer idhelp) {
        this.idhelp = idhelp;
    }
    public String getAsk() {
        return this.ask;
    }
    
    public void setAsk(String ask) {
        this.ask = ask;
    }
    public String getAnswer() {
        return this.answer;
    }
    
    public void setAnswer(String answer) {
        this.answer = answer;
    }




}


