package entities;
// Generated Jul 3, 2018 11:07:07 PM by Hibernate Tools 4.3.1



/**
 * TbCategory generated by hbm2java
 */
public class TbCategory  implements java.io.Serializable {


     private Integer idCate;
     private String cateName;
     private String keywords;
     private String description;
     private String createdAt;
     private String updatedAt;

    public TbCategory() {
    }

	
    public TbCategory(String cateName) {
        this.cateName = cateName;
    }
    public TbCategory(String cateName, String keywords, String description, String createdAt, String updatedAt) {
       this.cateName = cateName;
       this.keywords = keywords;
       this.description = description;
       this.createdAt = createdAt;
       this.updatedAt = updatedAt;
    }
   
    public Integer getIdCate() {
        return this.idCate;
    }
    
    public void setIdCate(Integer idCate) {
        this.idCate = idCate;
    }
    public String getCateName() {
        return this.cateName;
    }
    
    public void setCateName(String cateName) {
        this.cateName = cateName;
    }
    public String getKeywords() {
        return this.keywords;
    }
    
    public void setKeywords(String keywords) {
        this.keywords = keywords;
    }
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }
    public String getCreatedAt() {
        return this.createdAt;
    }
    
    public void setCreatedAt(String createdAt) {
        this.createdAt = createdAt;
    }
    public String getUpdatedAt() {
        return this.updatedAt;
    }
    
    public void setUpdatedAt(String updatedAt) {
        this.updatedAt = updatedAt;
    }




}


