package entities;
// Generated Jul 3, 2018 11:07:07 PM by Hibernate Tools 4.3.1



/**
 * TbContact generated by hbm2java
 */
public class TbContact  implements java.io.Serializable {


     private int idContact;
     private String fullName;
     private String email;
     private String title;
     private String messenger;
     private short status;
     private String createdAt;
     private String updatedAt;

    public TbContact() {
    }

	
    public TbContact(int idContact, String fullName, String email, String title, String messenger, short status) {
        this.idContact = idContact;
        this.fullName = fullName;
        this.email = email;
        this.title = title;
        this.messenger = messenger;
        this.status = status;
    }
    public TbContact(int idContact, String fullName, String email, String title, String messenger, short status, String createdAt, String updatedAt) {
       this.idContact = idContact;
       this.fullName = fullName;
       this.email = email;
       this.title = title;
       this.messenger = messenger;
       this.status = status;
       this.createdAt = createdAt;
       this.updatedAt = updatedAt;
    }
   
    public int getIdContact() {
        return this.idContact;
    }
    
    public void setIdContact(int idContact) {
        this.idContact = idContact;
    }
    public String getFullName() {
        return this.fullName;
    }
    
    public void setFullName(String fullName) {
        this.fullName = fullName;
    }
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    public String getTitle() {
        return this.title;
    }
    
    public void setTitle(String title) {
        this.title = title;
    }
    public String getMessenger() {
        return this.messenger;
    }
    
    public void setMessenger(String messenger) {
        this.messenger = messenger;
    }
    public short getStatus() {
        return this.status;
    }
    
    public void setStatus(short status) {
        this.status = status;
    }
    public String getCreatedAt() {
        return this.createdAt;
    }
    
    public void setCreatedAt(String createdAt) {
        this.createdAt = createdAt;
    }
    public String getUpdatedAt() {
        return this.updatedAt;
    }
    
    public void setUpdatedAt(String updatedAt) {
        this.updatedAt = updatedAt;
    }




}


