package entities;
// Generated Jul 3, 2018 11:07:07 PM by Hibernate Tools 4.3.1



/**
 * TbOrderdetail generated by hbm2java
 */
public class TbOrderdetail  implements java.io.Serializable {


     private Integer idOrderDetails;
     private String productName;
     private String image;
     private float price;
     private int quantity;
     private Float totalMoney;
     private String idOrder;
     private String createAt;
     private String updateAt;

    public TbOrderdetail() {
    }

	
    public TbOrderdetail(String productName, float price, int quantity) {
        this.productName = productName;
        this.price = price;
        this.quantity = quantity;
    }
    public TbOrderdetail(String productName, String image, float price, int quantity, Float totalMoney, String idOrder, String createAt, String updateAt) {
       this.productName = productName;
       this.image = image;
       this.price = price;
       this.quantity = quantity;
       this.totalMoney = totalMoney;
       this.idOrder = idOrder;
       this.createAt = createAt;
       this.updateAt = updateAt;
    }
   
    public Integer getIdOrderDetails() {
        return this.idOrderDetails;
    }
    
    public void setIdOrderDetails(Integer idOrderDetails) {
        this.idOrderDetails = idOrderDetails;
    }
    public String getProductName() {
        return this.productName;
    }
    
    public void setProductName(String productName) {
        this.productName = productName;
    }
    public String getImage() {
        return this.image;
    }
    
    public void setImage(String image) {
        this.image = image;
    }
    public float getPrice() {
        return this.price;
    }
    
    public void setPrice(float price) {
        this.price = price;
    }
    public int getQuantity() {
        return this.quantity;
    }
    
    public void setQuantity(int quantity) {
        this.quantity = quantity;
    }
    public Float getTotalMoney() {
        return this.totalMoney;
    }
    
    public void setTotalMoney(Float totalMoney) {
        this.totalMoney = totalMoney;
    }
    public String getIdOrder() {
        return this.idOrder;
    }
    
    public void setIdOrder(String idOrder) {
        this.idOrder = idOrder;
    }
    public String getCreateAt() {
        return this.createAt;
    }
    
    public void setCreateAt(String createAt) {
        this.createAt = createAt;
    }
    public String getUpdateAt() {
        return this.updateAt;
    }
    
    public void setUpdateAt(String updateAt) {
        this.updateAt = updateAt;
    }




}


