package entities;
// Generated Jul 3, 2018 11:07:07 PM by Hibernate Tools 4.3.1



/**
 * TbOrder generated by hbm2java
 */
public class TbOrder  implements java.io.Serializable {


     private long idOrder;
     private String customerFullName;
     private String customerAddress;
     private String customerPhone;
     private String customerEmail;
     private Float totalMoney;
     private int status;
     private String createdAt;
     private String updateAt;

    public TbOrder() {
    }

	
    public TbOrder(long idOrder, String customerFullName, String customerAddress, String customerPhone, int status, String createdAt) {
        this.idOrder = idOrder;
        this.customerFullName = customerFullName;
        this.customerAddress = customerAddress;
        this.customerPhone = customerPhone;
        this.status = status;
        this.createdAt = createdAt;
    }
    public TbOrder(long idOrder, String customerFullName, String customerAddress, String customerPhone, String customerEmail, Float totalMoney, int status, String createdAt, String updateAt) {
       this.idOrder = idOrder;
       this.customerFullName = customerFullName;
       this.customerAddress = customerAddress;
       this.customerPhone = customerPhone;
       this.customerEmail = customerEmail;
       this.totalMoney = totalMoney;
       this.status = status;
       this.createdAt = createdAt;
       this.updateAt = updateAt;
    }
   
    public long getIdOrder() {
        return this.idOrder;
    }
    
    public void setIdOrder(long idOrder) {
        this.idOrder = idOrder;
    }
    public String getCustomerFullName() {
        return this.customerFullName;
    }
    
    public void setCustomerFullName(String customerFullName) {
        this.customerFullName = customerFullName;
    }
    public String getCustomerAddress() {
        return this.customerAddress;
    }
    
    public void setCustomerAddress(String customerAddress) {
        this.customerAddress = customerAddress;
    }
    public String getCustomerPhone() {
        return this.customerPhone;
    }
    
    public void setCustomerPhone(String customerPhone) {
        this.customerPhone = customerPhone;
    }
    public String getCustomerEmail() {
        return this.customerEmail;
    }
    
    public void setCustomerEmail(String customerEmail) {
        this.customerEmail = customerEmail;
    }
    public Float getTotalMoney() {
        return this.totalMoney;
    }
    
    public void setTotalMoney(Float totalMoney) {
        this.totalMoney = totalMoney;
    }
    public int getStatus() {
        return this.status;
    }
    
    public void setStatus(int status) {
        this.status = status;
    }
    public String getCreatedAt() {
        return this.createdAt;
    }
    
    public void setCreatedAt(String createdAt) {
        this.createdAt = createdAt;
    }
    public String getUpdateAt() {
        return this.updateAt;
    }
    
    public void setUpdateAt(String updateAt) {
        this.updateAt = updateAt;
    }




}


