package entities;
// Generated Jul 3, 2018 11:07:07 PM by Hibernate Tools 4.3.1



/**
 * TbProduct generated by hbm2java
 */
public class TbProduct  implements java.io.Serializable {


     private Integer idProduct;
     private String productName;
     private int price;
     private Integer quantity;
     private String image;
     private String keywords;
     private String description;
     private short status;
     private int idCate;
     private int userId;
     private String createdAt;
     private String updatedAt;

    public TbProduct() {
    }

	
    public TbProduct(String productName, int price, short status, int idCate, int userId, String createdAt, String updatedAt) {
        this.productName = productName;
        this.price = price;
        this.status = status;
        this.idCate = idCate;
        this.userId = userId;
        this.createdAt = createdAt;
        this.updatedAt = updatedAt;
    }
    public TbProduct(String productName, int price, Integer quantity, String image, String keywords, String description, short status, int idCate, int userId, String createdAt, String updatedAt) {
       this.productName = productName;
       this.price = price;
       this.quantity = quantity;
       this.image = image;
       this.keywords = keywords;
       this.description = description;
       this.status = status;
       this.idCate = idCate;
       this.userId = userId;
       this.createdAt = createdAt;
       this.updatedAt = updatedAt;
    }
   
    public Integer getIdProduct() {
        return this.idProduct;
    }
    
    public void setIdProduct(Integer idProduct) {
        this.idProduct = idProduct;
    }
    public String getProductName() {
        return this.productName;
    }
    
    public void setProductName(String productName) {
        this.productName = productName;
    }
    public int getPrice() {
        return this.price;
    }
    
    public void setPrice(int price) {
        this.price = price;
    }
    public Integer getQuantity() {
        return this.quantity;
    }
    
    public void setQuantity(Integer quantity) {
        this.quantity = quantity;
    }
    public String getImage() {
        return this.image;
    }
    
    public void setImage(String image) {
        this.image = image;
    }
    public String getKeywords() {
        return this.keywords;
    }
    
    public void setKeywords(String keywords) {
        this.keywords = keywords;
    }
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }
    public short getStatus() {
        return this.status;
    }
    
    public void setStatus(short status) {
        this.status = status;
    }
    public int getIdCate() {
        return this.idCate;
    }
    
    public void setIdCate(int idCate) {
        this.idCate = idCate;
    }
    public int getUserId() {
        return this.userId;
    }
    
    public void setUserId(int userId) {
        this.userId = userId;
    }
    public String getCreatedAt() {
        return this.createdAt;
    }
    
    public void setCreatedAt(String createdAt) {
        this.createdAt = createdAt;
    }
    public String getUpdatedAt() {
        return this.updatedAt;
    }
    
    public void setUpdatedAt(String updatedAt) {
        this.updatedAt = updatedAt;
    }




}


